version: '3'
services:
  answer:
    container_name: answer
    build:
      context: .
      dockerfile: answer/Dockerfile
    image: engelbart/bwe-test-pion-answer
    entrypoint: /answer -offer-address offer:50000
    hostname: answer
    restart: always   
    ports:
      - 50000:50000    
    volumes:
      - ./log:/log

  offer:
    container_name: offer
    build:
      context: .
      dockerfile: offer/Dockerfile
    image: engelbart/bwe-test-pion-offer
    entrypoint: /offer -answer-address answer:60000
    hostname: offer
    restart: always
    volumes:
      - ./log:/log
